.skills {
    margin: 0 1rem 5rem 1rem;

    @media(min-width: $tablet) {
        width: 100%;
        max-width: 1216px;
        margin: 0 auto 10.5rem;
        padding: 0 1rem;
    }


    &__title {
        margin: 0 0 3.875rem 0;
        padding-bottom: 0.75rem;
        font-style: normal;
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 2rem;
        text-align: center;
        border-bottom: 2px solid rgba(203, 210, 217, 0.5);

        @media(min-width: $tablet) {
            margin-bottom: 8rem;
            padding-bottom: 1rem;
            font-size: 2.25rem;
            line-height: 3rem;
            text-align: left;
        }
    }

    &__group {
        @media (min-width: $tablet) {
            display: grid;
            grid-template-columns: 1fr;
            margin-bottom: 8rem;
        }

        @media (min-width: $desktop) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 8rem;
        }
    }

    &__subtitle {
        margin: 0;
        font-style: normal;
        font-weight: 600;
        font-size: 1.375rem;
        line-height: 2rem;

        @media(min-width: $tablet) {
            font-size: 2rem;
            line-height: 2.75rem;
        }

        &::before {
            content: "";
            display: block;
            width: 40px;
            height: 4px;
            margin-bottom: 0.5rem;
            background: $green;
            border-radius: 8px;

            @media (min-width: $tablet) {
                width: 80px;
                margin-bottom: 1.5rem;
            }
        }

        &--decoline-violet {
            &::before {
                background: $violet;
            }
        }

        &--decoline-blue {
            &::before {
                background: $blue;
            }
        }
    }

    &__list {
        margin: 0 4.625rem 3rem 0;
        padding: 0;
        list-style: none;

        @media (min-width: $tablet) {
            column-count: 2;
            margin: 1.75rem 0 0;
        }
    }

    &__item {
        position: relative;
        top: 0;
        left: 0;
        padding-left: 1.5rem;
        color: $shuttleGray;
        font-style: normal;
        font-weight: normal;
        font-size: 0.875rem;
        line-height: 2.25rem;

        @media(min-width: $tablet) {
            position: relative;
            top: 0;
            left: 0;
            padding-left: 1.875rem;
            font-size: 1.125rem;
            line-height: 2.5rem;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0.75rem;
            left: 0;
            width: 0.75rem;
            height: 0.75rem;
            margin-right: 0.75rem;
            background-image: url(../assets/img/check-circle.svg);
            background-size: cover;

            @media (min-width: $tablet) {
                position: absolute;
                top: 0.625rem;
                left: 0;
                width: 1.125rem;
                height: 1.125rem;
            }
        }

        &--icon-violet {
            &::before {
                background-image: url(../assets/img/check-circle-violet.svg);
            }
        }

        &--icon-blue {
            &::before {
                background-image: url(../assets/img/check-circle-blue.svg);
            }
        }
    }
}